# groceryApp

./: CompileProto.bat  amazaar-key.jks  amazaar-key.jks.old  build.gradle  compileProtos.sh  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/amazaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazaar/Activity/: BaseActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/amazaar/Adapters/: AddressListAdapter.java  CartListAdapter.java  HomeProductListAdapter.java  OrderListAdapter.java  OrderSummaryListAdapter.java  OrderSummaryMiniListAdapter.java  ProductListAdapter.java  ProductPagerAdapter.java  ShopAdapter.java
app/src/main/java/com/amazaar/BaseClientService/: AClientService.java  ACreateService.java  AGetService.java  ASearchService.java  AUpdateService.java
app/src/main/java/com/amazaar/ClientServices/: AssignDeliveryMenRequestClientService.java  BuyClientService.java  CloseAndOutForDeliveryClientService.java  ConfirmOrderDeliveryClientService.java  CreateBuyClientService.java  CreateImageClientService.java  CustomerClientService.java  ImageClientService.java  ItemClientService.java  LoginClientService.java  OrderedListClientService.java  PaymentClientService.java  PushNotificationClientService.java  RegistrationClientService.java
app/src/main/java/com/amazaar/Comman/: RoundCornersDrawable.java  SlidingLinearLayout.java  SlidingRelativeLayout.java
app/src/main/java/com/amazaar/CommonCode/: ASession.java  AToast.java  CommonHelper.java  CustomDailogCallBack.java  DataModel.java  DefaultImageUrl.java  EncryptorAndDecryptor.java  GPSLocation.java  HttpCaller.java  ProtoJsonUtil.java  ProtoSerilizerAndDeserilizer.java  Strings.java  (+4 more)
app/src/main/res/anim/: anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml  slide_down.xml  slide_in_down.xml  slide_out_up.xml  slide_up.xml  zoom_up.xml
app/src/main/res/animator/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml  slide_fragment_horizontal_left_in.xml  slide_fragment_horizontal_left_out.xml  slide_fragment_horizontal_right_in.xml  slide_fragment_horizontal_right_out.xml  slide_fragment_vertical_left_in.xml  slide_fragment_vertical_left_out.xml  slide_fragment_vertical_right_in.xml  slide_fragment_vertical_right_out.xml
app/src/main/res/drawable/: addcart_drawable.xml  calcelorder_drawable.xml  circular.xml  color_cursor.xml  drawable_checkout_order_btn.xml  drawable_current_location.xml  drawable_deactive.xml  drawable_dialog_filter_claer_btn.xml  drawable_dialog_filtter.xml  drawable_facebook.xml  drawable_google.xml  drawable_payment_method.xml  drawable_payment_offer.xml  drawable_paymetn_btn.xml  drawable_pincode.xml  drawable_white.xml  edittext_shape.xml  image.xml  logindrawable.xml  search_box.xml  signupdrawable.xml
app/src/main/res/layout/: activity_base.xml  activity_home_actity.xml  cart_layout.xml  checkout_layout.xml  dialog_aboutus.xml  dialog_delivery_man.xml  dialog_feedback.xml  dialog_loading.xml  dialog_privacy.xml  dialog_terms.xml  download_image_layout.xml  edit_product_detail_layout.xml  fragment_cart_list.xml  fragment_check_out.xml  fragment_edit_product_detail.xml  fragment_help.xml  fragment_home.xml  fragment_menu.xml  fragment_order_list.xml  fragment_payment.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_qr_code.xml  fragment_qr_reader_list.xml  fragment_setting.xml  fragment_upload_profile.xml  help_layout.xml  home_category_layout.xml  loading_layout.xml  menu_layout.xml  my_account_layout.xml  order_list_layout.xml  order_summary_fragment.xml  order_summary_layout.xml  order_summary_list.xml  otp_verification_layout.xml  payment_dailog.xml  payment_layout.xml  (+18 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  strings_constance.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/amazaar/: ExampleUnitTest.java
(+234 files in other folders)
