<?xml version="1.0" encoding="utf-8"?>
<com.amazaar.Comman.SlidingLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/row_checkout_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_alignParentEnd="true">
                <com.amazaar.CustomeComponent.CustomTextView
                    android:id="@+id/tvDelicvery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/delivery"
                    android:textColor="@color/color_black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_16sdp"
                    app:font_name="NunitoBold.ttf" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDelicvery"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_checkount_next"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/_15sdp">
                <com.amazaar.CustomeComponent.CustomTextView
                    android:id="@+id/tvPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment"
                    android:textColor="@color/payment_lbl"
                    android:textSize="@dimen/_16sdp"
                    app:font_name="NunitoBold.ttf" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPayment"
                    android:src="@drawable/ic_checkount_done"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_weight="1"
        android:orientation="vertical">
        <com.amazaar.CustomeComponent.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:text="@string/delivery_address"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_14sdp"
            app:font_name="NunitoBold.ttf" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:cardElevation="@dimen/_2sdp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_add_blue"/>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_checkout_rvAddressList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <com.amazaar.CustomeComponent.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/order_summerry"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_14sdp"
            app:font_name="NunitoBold.ttf" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_checkout_rvOrderList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_5sdp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_13sdp"
            android:src="@drawable/ic_aboutus" />
        <LinearLayout
            android:id="@+id/fragment_order_list_rlTotalCart"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">
            <com.amazaar.CustomeComponent.CustomTextView
                style="@style/ganaral_primarystyle"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/sub_total"
                android:textColor="@color/menu_text_color"
                app:font_name="NunitoExtraBold.ttf" />
            <com.amazaar.CustomeComponent.CustomTextView
                android:id="@+id/fragment_order_list_tvTotalKg"
                style="@style/ganaral_greystyle"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/temp_total_val"
                android:textSize="@dimen/_12sdp"
                app:font_name="NunitoRegular.ttf" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/fragment_checkout_btnConfirmOrder"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_3sdp"
            android:background="@drawable/drawable_checkout_order_btn"
            android:padding="@dimen/_5sdp">
            <com.amazaar.CustomeComponent.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:padding="@dimen/_3sdp"
                android:text="@string/confirmorder"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                app:font_name="NunitoExtraBold.ttf" />
        </RelativeLayout>
    </LinearLayout>

</com.amazaar.Comman.SlidingLinearLayout>