<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amazaar.Widget.MyAccountWidget.MyAccountWidget
        android:id="@+id/myAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>