<?xml version="1.0" encoding="utf-8"?>
<com.amazaar.Comman.SlidingLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/row_checkout_bg_color"
    android:orientation="vertical">
    <com.amazaar.CustomeComponent.CustomTextView
        style="@style/ganaral_header_style"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/contact_us"
        android:textSize="@dimen/_15sdp"
        app:font_name="NunitoBold.ttf" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/fragment_help_rlEmailUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/ivEmailUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/ic_mailus" />
                <com.amazaar.CustomeComponent.CustomTextView
                    style="@style/ganaral_greystyle"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ivEmailUs"
                    android:text="@string/email_us"
                    android:textSize="@dimen/_14sdp"
                    app:font_name="NunitoSemiBold.ttf" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/payment_lbl" />
            <RelativeLayout
                android:id="@+id/fragment_help_rlAboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/ivAboutUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/ic_aboutus" />
                <com.amazaar.CustomeComponent.CustomTextView
                    style="@style/ganaral_greystyle"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ivAboutUs"
                    android:text="@string/about_us"
                    android:textSize="@dimen/_14sdp"
                    app:font_name="NunitoSemiBold.ttf" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/payment_lbl" />


            <RelativeLayout
                android:id="@+id/fragment_help_rlFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">


                <ImageView
                    android:id="@+id/ivFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/ic_send_feedback" />

                <com.amazaar.CustomeComponent.CustomTextView
                    style="@style/ganaral_greystyle"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ivFeedback"
                    android:text="@string/send_feedback"
                    android:textSize="@dimen/_14sdp"
                    app:font_name="NunitoSemiBold.ttf" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</com.amazaar.Comman.SlidingLinearLayout>