<?xml version="1.0" encoding="utf-8"?>
<com.amazaar.Comman.SlidingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_195sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="1dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/fragment_product_details_vpSlider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">
                    </ImageView>
                    <ImageView
                        android:id="@+id/fragment_product_details_ivLikeUnLike"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:padding="@dimen/_5sdp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp">

                <com.amazaar.CustomeComponent.CustomTextView
                    android:id="@+id/fragment_product_details_tvTitleLabel"
                    style="@style/ganaral_greystyle"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_16sdp"
                    android:gravity="center"
                    android:text="Product Name"
                    app:font_name="NunitoBold.ttf" />

                <com.amazaar.CustomeComponent.CustomTextView
                    android:id="@+id/fragment_product_details_tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/login_signup_edithint_color"
                    android:textSize="@dimen/_15sdp"
                    app:font_name="NunitoLight.ttf" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp">

                <com.amazaar.CustomeComponent.CustomTextView
                    android:id="@+id/fragment_product_details_tvPriceLabel"
                    style="@style/ganaral_greystyle"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_16sdp"
                    android:gravity="center"
                    android:text="@string/Price"
                    app:font_name="NunitoBold.ttf" />

                <com.amazaar.CustomeComponent.CustomTextView
                    android:id="@+id/fragment_product_details_tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/login_signup_edithint_color"
                    android:textSize="@dimen/_15sdp"
                    app:font_name="NunitoLight.ttf" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp">

                <com.amazaar.CustomeComponent.CustomTextView
                    android:id="@+id/fragment_product_details_tvQuantityLabel"
                    style="@style/ganaral_greystyle"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_16sdp"
                    android:gravity="center"
                    android:text="Total Quantity"
                    app:font_name="NunitoBold.ttf" />

                <com.amazaar.CustomeComponent.CustomTextView
                    android:id="@+id/fragment_product_details_tvQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/login_signup_edithint_color"
                    android:textSize="@dimen/_15sdp"
                    app:font_name="NunitoLight.ttf" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp">

                <com.amazaar.CustomeComponent.CustomTextView
                    android:id="@+id/fragment_product_details_tvAvailabilityStatusLabel"
                    style="@style/ganaral_greystyle"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_16sdp"
                    android:gravity="center"
                    android:text="Availability Status"
                    app:font_name="NunitoBold.ttf" />

                <com.amazaar.CustomeComponent.CustomTextView
                    android:id="@+id/fragment_product_details_tvAvailabilityStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/login_signup_edithint_color"
                    android:textSize="@dimen/_15sdp"
                    app:font_name="NunitoLight.ttf" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_product_details_tvEditData"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_33sdp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/addcart_drawable"
                android:gravity="end"
                android:padding="@dimen/_5sdp">


                <com.amazaar.CustomeComponent.CustomTextView
                    android:id="@+id/editdata_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:text="@string/edit"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:font_name="NunitoExtraBold.ttf" />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</com.amazaar.Comman.SlidingLinearLayout>