<?xml version="1.0" encoding="utf-8"?>
<com.amazaar.Comman.SlidingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_login_llContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="@dimen/_2sdp"-->
<!--        android:fillViewport="true">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="@dimen/_20sdp"-->
<!--            android:layout_marginStart="@dimen/_20sdp"-->
<!--            android:orientation="vertical">-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/fragment_signup_cvSignup"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="@dimen/_2sdp"-->
<!--                android:layout_marginStart="@dimen/_1sdp"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:visibility="gone"-->
<!--                app:cardCornerRadius="@dimen/_5sdp"-->
<!--                app:cardElevation="@dimen/_2sdp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="@dimen/_15sdp"-->
<!--                    android:orientation="vertical">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="vertical">-->
<!--                            <com.amazaar.CustomeComponent.CustomTextView-->
<!--                                style="@style/ganaral_lable_style"-->
<!--                                android:paddingStart="@dimen/_3sdp"-->
<!--                                android:text="@string/first_name"-->
<!--                                app:font_name="NunitoBold.ttf" />-->
<!--                            <com.amazaar.CustomeComponent.CustomEdittext-->
<!--                                android:id="@+id/fragment_signup_etFirstName"-->
<!--                                style="@style/ganaral_edittext_style"-->
<!--                                android:hint="@string/enter_first_name"-->
<!--                                android:inputType="text"-->
<!--                                app:font_name="NunitoLight.ttf" />-->
<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="@dimen/_5sdp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="vertical">-->
<!--                            <com.amazaar.CustomeComponent.CustomTextView-->
<!--                                style="@style/ganaral_lable_style"-->
<!--                                android:paddingStart="@dimen/_3sdp"-->
<!--                                android:text="@string/last_name"-->
<!--                                app:font_name="NunitoBold.ttf" />-->
<!--                            <com.amazaar.CustomeComponent.CustomEdittext-->
<!--                                android:id="@+id/fragment_signup_etLastName"-->
<!--                                style="@style/ganaral_edittext_style"-->
<!--                                android:hint="@string/enter_last_name"-->
<!--                                android:inputType="textEmailAddress"-->
<!--                                app:font_name="NunitoLight.ttf" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                        android:orientation="vertical">-->


<!--                        <com.amazaar.CustomeComponent.CustomTextView-->
<!--                            style="@style/ganaral_lable_style"-->
<!--                            android:paddingStart="@dimen/_3sdp"-->
<!--                            android:text="@string/email"-->
<!--                            app:font_name="NunitoBold.ttf" />-->


<!--                        <com.amazaar.CustomeComponent.CustomEdittext-->
<!--                            android:id="@+id/fragment_signup_etEmail"-->
<!--                            style="@style/ganaral_edittext_style"-->
<!--                            android:hint="@string/enter_your_email"-->
<!--                            android:inputType="textEmailAddress"-->
<!--                            app:font_name="NunitoLight.ttf" />-->


<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                        android:orientation="vertical">-->


<!--                        <com.amazaar.CustomeComponent.CustomTextView-->
<!--                            style="@style/ganaral_lable_style"-->
<!--                            android:paddingStart="@dimen/_3sdp"-->
<!--                            android:text="@string/phone"-->
<!--                            app:font_name="NunitoBold.ttf" />-->


<!--                        <com.amazaar.CustomeComponent.CustomEdittext-->
<!--                            android:id="@+id/fragment_signup_etPhone"-->
<!--                            style="@style/ganaral_edittext_style"-->
<!--                            android:hint="@string/you_phone_number"-->
<!--                            android:inputType="phone"-->
<!--                            app:font_name="NunitoLight.ttf" />-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                        android:orientation="vertical">-->
<!--                        <com.amazaar.CustomeComponent.CustomTextView-->
<!--                            style="@style/ganaral_lable_style"-->
<!--                            android:paddingStart="@dimen/_3sdp"-->
<!--                            android:text="@string/password"-->
<!--                            app:font_name="NunitoBold.ttf" />-->
<!--                        <com.amazaar.CustomeComponent.CustomEdittext-->
<!--                            android:id="@+id/fragment_signup_etPassword"-->
<!--                            style="@style/ganaral_edittext_style"-->
<!--                            android:hint="@string/enter_your_secure_password"-->
<!--                            android:inputType="textPassword"-->
<!--                            app:font_name="NunitoLight.ttf" />-->
<!--                    </LinearLayout>-->
<!--                    <RelativeLayout-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="@dimen/_10sdp">-->
    <!--                        <com.amazaar.CustomeComponent.CustomTextView-->
    <!--                            android:id="@+id/fragment_signup_tvSignup"-->
    <!--                            style="@style/ganaral_logintext_btn_style"-->
    <!--                            android:layout_alignParentEnd="true"-->
    <!--                            android:padding="@dimen/_3sdp"-->
    <!--                            android:text="@string/sign_up"-->
    <!--                            app:font_name="NunitoExtraBold.ttf" />-->
    <!--                    </RelativeLayout>-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:layout_marginTop="@dimen/_6sdp"-->
<!--                android:gravity="bottom"-->
<!--                android:orientation="vertical">-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->


<!--    </ScrollView>-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_15sdp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_2sdp">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.amazaar.CustomeComponent.CustomTextView
                        style="@style/ganaral_header_style"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/edit"
                        app:font_name="NunitoBold.ttf" />
                    <ImageView
                        android:id="@+id/dailog_send_feedback_ivClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_close" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <com.amazaar.CustomeComponent.CustomTextView
                                style="@style/ganaral_lable_style"
                                android:paddingStart="@dimen/_3sdp"
                                android:text="@string/first_name"
                                app:font_name="NunitoBold.ttf" />
                            <com.amazaar.CustomeComponent.CustomEdittext
                                android:id="@+id/fragment_signup_etFirstName"
                                style="@style/ganaral_edittext_style"
                                android:hint="@string/enter_first_name"
                                android:inputType="text"
                                app:font_name="NunitoLight.ttf" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <com.amazaar.CustomeComponent.CustomTextView
                                style="@style/ganaral_lable_style"
                                android:paddingStart="@dimen/_3sdp"
                                android:text="@string/last_name"
                                app:font_name="NunitoBold.ttf" />
                            <com.amazaar.CustomeComponent.CustomEdittext
                                android:id="@+id/fragment_signup_etLastName"
                                style="@style/ganaral_edittext_style"
                                android:hint="@string/enter_last_name"
                                android:inputType="textEmailAddress"
                                app:font_name="NunitoLight.ttf" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">
                        <com.amazaar.CustomeComponent.CustomTextView
                            style="@style/ganaral_lable_style"
                            android:paddingStart="@dimen/_3sdp"
                            android:text="@string/email"
                            app:font_name="NunitoBold.ttf" />
                        <com.amazaar.CustomeComponent.CustomEdittext
                            android:id="@+id/fragment_signup_etEmail"
                            style="@style/ganaral_edittext_style"
                            android:hint="@string/enter_your_email"
                            android:inputType="textEmailAddress"
                            app:font_name="NunitoLight.ttf" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">
                        <com.amazaar.CustomeComponent.CustomTextView
                            style="@style/ganaral_lable_style"
                            android:paddingStart="@dimen/_3sdp"
                            android:text="@string/Address"
                            app:font_name="NunitoBold.ttf" />
                        <com.amazaar.CustomeComponent.CustomEdittext
                            android:id="@+id/fragment_signup_etAddress"
                            style="@style/ganaral_edittext_style"
                            android:hint="@string/enter_your_address"
                            android:inputType="textEmailAddress"
                            app:font_name="NunitoLight.ttf" />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">
                        <com.amazaar.CustomeComponent.CustomTextView
                            android:id="@+id/fragment_signup_tvSignup"
                            style="@style/ganaral_logintext_btn_style"
                            android:layout_alignParentEnd="true"
                            android:padding="@dimen/_3sdp"
                            android:text="@string/save"
                            app:font_name="NunitoExtraBold.ttf" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</com.amazaar.Comman.SlidingLinearLayout>