<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_2sdp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_signup_cvSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <com.amazaar.CustomeComponent.CustomTextView
                                style="@style/ganaral_lable_style"
                                android:paddingStart="@dimen/_3sdp"
                                android:text="@string/first_name"
                                app:font_name="NunitoBold.ttf" />


                            <com.amazaar.CustomeComponent.CustomEdittext
                                android:id="@+id/fragment_signup_etFirstName"
                                style="@style/ganaral_edittext_style"
                                android:hint="@string/enter_first_name"
                                android:inputType="text"
                                app:font_name="NunitoLight.ttf" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <com.amazaar.CustomeComponent.CustomTextView
                                style="@style/ganaral_lable_style"
                                android:paddingStart="@dimen/_3sdp"
                                android:text="@string/last_name"
                                app:font_name="NunitoBold.ttf" />


                            <com.amazaar.CustomeComponent.CustomEdittext
                                android:id="@+id/fragment_signup_etLastName"
                                style="@style/ganaral_edittext_style"
                                android:hint="@string/enter_last_name"
                                android:inputType="textEmailAddress"
                                app:font_name="NunitoLight.ttf" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">


                        <com.amazaar.CustomeComponent.CustomTextView
                            style="@style/ganaral_lable_style"
                            android:paddingStart="@dimen/_3sdp"
                            android:text="@string/email"
                            app:font_name="NunitoBold.ttf" />


                        <com.amazaar.CustomeComponent.CustomEdittext
                            android:id="@+id/fragment_signup_etEmail"
                            style="@style/ganaral_edittext_style"
                            android:hint="@string/enter_your_email"
                            android:inputType="textEmailAddress"
                            app:font_name="NunitoLight.ttf" />


                    </LinearLayout>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/genderGroup">

                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:checked="false"
                            android:textSize="20dp" />

                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:checked="false"

                            android:textSize="20dp" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">


                        <com.amazaar.CustomeComponent.CustomTextView
                            style="@style/ganaral_lable_style"
                            android:paddingStart="@dimen/_3sdp"
                            android:text="@string/house_no"
                            app:font_name="NunitoBold.ttf" />


                        <com.amazaar.CustomeComponent.CustomEdittext
                            android:id="@+id/houseNo"
                            style="@style/ganaral_edittext_style"
                            android:hint="@string/enter_house_number"
                            android:inputType="phone"
                            app:font_name="NunitoLight.ttf" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">


                        <com.amazaar.CustomeComponent.CustomTextView
                            style="@style/ganaral_lable_style"
                            android:paddingStart="@dimen/_3sdp"
                            android:text="@string/street"
                            app:font_name="NunitoBold.ttf" />


                        <com.amazaar.CustomeComponent.CustomEdittext
                            android:id="@+id/street"
                            style="@style/ganaral_edittext_style"
                            android:hint="@string/enter_your_street"
                            android:inputType="text"
                            app:font_name="NunitoLight.ttf" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">


                        <com.amazaar.CustomeComponent.CustomTextView
                            style="@style/ganaral_lable_style"
                            android:paddingStart="@dimen/_3sdp"
                            android:text="@string/landmark"
                            app:font_name="NunitoBold.ttf" />


                        <com.amazaar.CustomeComponent.CustomEdittext
                            android:id="@+id/landmark"
                            style="@style/ganaral_edittext_style"
                            android:hint="@string/enter_your_landmark"
                            android:inputType="text"
                            app:font_name="NunitoLight.ttf" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">


                        <com.amazaar.CustomeComponent.CustomTextView
                            style="@style/ganaral_lable_style"
                            android:paddingStart="@dimen/_3sdp"
                            android:text="@string/city"
                            app:font_name="NunitoBold.ttf" />


                        <org.angmarch.views.NiceSpinner
                            android:id="@+id/city_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">


                        <com.amazaar.CustomeComponent.CustomTextView
                            style="@style/ganaral_lable_style"
                            android:paddingStart="@dimen/_3sdp"
                            android:text="@string/state"
                            app:font_name="NunitoBold.ttf" />


                        <org.angmarch.views.NiceSpinner
                            android:id="@+id/state_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">


                        <com.amazaar.CustomeComponent.CustomTextView
                            style="@style/ganaral_lable_style"
                            android:paddingStart="@dimen/_3sdp"
                            android:text="@string/pincode"
                            app:font_name="NunitoBold.ttf" />


                        <com.amazaar.CustomeComponent.CustomEdittext
                            android:id="@+id/pincode"
                            style="@style/ganaral_edittext_style"
                            android:hint="@string/enter_your_pincode"
                            android:inputType="number"
                            app:font_name="NunitoLight.ttf" />


                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">


                        <com.amazaar.CustomeComponent.CustomTextView
                            android:id="@+id/fragment_signup_tvSignup"
                            style="@style/ganaral_logintext_btn_style"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="0dp"
                            android:padding="@dimen/_3sdp"
                            android:text="@string/sign_up"
                            app:font_name="NunitoExtraBold.ttf" />


                    </RelativeLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_login_signup_cvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <com.amazaar.CustomeComponent.CustomTextView
                            style="@style/ganaral_lable_style"
                            android:paddingStart="@dimen/_3sdp"
                            android:text="@string/email"
                            app:font_name="NunitoBold.ttf" />


                        <com.amazaar.CustomeComponent.CustomEdittext
                            android:id="@+id/fragment_login_etEmail"
                            style="@style/ganaral_edittext_style"
                            android:hint="@string/enter_your_email"
                            android:inputType="textEmailAddress"
                            app:font_name="NunitoLight.ttf" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="vertical">


                        <com.amazaar.CustomeComponent.CustomTextView
                            style="@style/ganaral_lable_style"
                            android:paddingStart="@dimen/_3sdp"
                            android:text="@string/password"
                            app:font_name="NunitoBold.ttf" />


                        <com.amazaar.CustomeComponent.CustomEdittext
                            android:id="@+id/fragment_login_etPassword"
                            style="@style/ganaral_edittext_style"
                            android:hint="@string/enter_your_secure_password"
                            android:inputType="textPassword"
                            app:font_name="NunitoLight.ttf" />


                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">


                        <com.amazaar.CustomeComponent.CustomTextView
                            android:id="@+id/fragment_login_tvForgotPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_3sdp"
                            android:text="@string/forgot_psw"
                            android:textAllCaps="true"
                            android:textColor="@color/forgot_lable_color"
                            android:textSize="@dimen/_10sdp"
                            app:font_name="NunitoSemiBold.ttf" />


                        <com.amazaar.CustomeComponent.CustomTextView
                            android:id="@+id/fragment_login_tvLogin"
                            style="@style/ganaral_logintext_btn_style"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_3sdp"
                            android:text="@string/log_in"
                            app:font_name="NunitoExtraBold.ttf" />


                    </RelativeLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="bottom"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.amazaar.CustomeComponent.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="@string/or"
                        android:textColor="@color/login_signup_edithint_color"
                        android:textSize="@dimen/_13sdp"
                        app:font_name="NunitoLight.ttf" />


                    <com.amazaar.CustomeComponent.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_2sdp"
                        android:text="@string/join_with"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="gone"
                        app:font_name="NunitoExtraBold.ttf" />


                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_2sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="horizontal">


                        <com.amazaar.CustomeComponent.CustomTextView
                            android:id="@+id/fragment_login_tvFacebook"
                            style="@style/ganaral_facebook_style"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_6sdp"
                            android:text="@string/facebook"
                            app:font_name="NunitoExtraBold.ttf" />


                        <com.amazaar.CustomeComponent.CustomTextView
                            android:id="@+id/fragment_login_tvGoogle"
                            style="@style/ganaral_google_style"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_6sdp"
                            android:text="@string/google"
                            app:font_name="NunitoExtraBold.ttf" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>