<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_210sdp"
    android:layout_height="@dimen/_115sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    android:layout_marginTop="@dimen/_1sdp"
    android:clickable="true"
    android:orientation="vertical"
    app:cardElevation="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <com.amazaar.CustomeComponent.CustomTextView
        android:id="@+id/row_addresslistnew_tvAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_25sdp"
        android:padding="@dimen/_15sdp"
        android:textColor="@color/row_addresslistnew_tvColor"
        app:font_name="NunitoRegular.ttf"
        android:textSize="@dimen/_12sdp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:padding="@dimen/_7sdp"
            android:orientation="horizontal">

            <com.amazaar.CustomeComponent.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:font_name="NunitoLight.ttf"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="center"
                android:text="@string/delivery_address"

                />

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/iv_check_radio"
                android:layout_marginStart="@dimen/_6sdp"
                />
        </LinearLayout>


</androidx.cardview.widget.CardView>